; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
; [env:esp32-s2-saola-1]
platform = espressif32
; board = esp32-s2-saola-1
board = firebeetle32
framework = arduino
; upload_port = COM[13]

build_flags = 
	-I lib/pomiary/include
	-I lib/lacznosc/include
	-I include
lib_deps = 
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
