; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s2-saola-1]
; platform = espressif32
; board = esp32-s2-saola-1
; framework = arduino
; build_flags = 
; 	-I include
; lib_deps = 
; 	bblanchon/ArduinoJson@^7.2.0
; 	256dpi/MQTT@^2.5.2
; 	knolleary/PubSubClient@^2.8

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
build_flags = 
	-I include
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	256dpi/MQTT@^2.5.2
	knolleary/PubSubClient@^2.8